<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angularcli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
  <script src="https://cdn.auth0.com/js/lock/10.9.1/lock.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
<body>
<router-outlet></router-outlet>
  <app-root>Loading...</app-root>
</body>
</html>
